{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Bahnschrift;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset1 Cambria Math;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red51\green51\blue51;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\sl240\slmult1\qc\cf1\ul\b\f0\fs36\lang10 INICIO DEL DIAGRAMA\ulnone\b0\par

\pard\sl240\slmult1\cf0\par
\b\fs28 1. INICIO\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b0 Usuario ingresa a la app\par

\pard\sl240\slmult1\par
\b 2. NAVEGACI\'d3N INICIAL\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b0 Mostrar men\'fa principal/ barra de navegaci\'f3n\fs36\par
{\pntext\f4\'B7\tab}\fs28 Opci\'f3n 1: Selecionar una categoria o barra de navegaci\'f3n\fs36\par
{\pntext\f4\'B7\tab}\fs28 Opci\'f3n 2: Acceso r\'e1pido a "Perfil", "Carrito" o "Lista de Deseos" (redirige al ninicio de sesi\'f3n si el usuario no ha iniciado sesion)\fs36\par

\pard\sl240\slmult1\fs28\par
\b 3. SELECCI\'d3N DE CATEGORIA\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Usuario selecciona una categor\'eda desde el men\'fa desplegable\fs36\par
{\pntext\f4\'B7\tab}\fs28 Mostrar listados de productos\fs36\par

\pard\sl240\slmult1\fs28\par
\b 4. EXPLORACION DE PRODUCTOS\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Presentamos productos en un cat\'e1logo\fs36\par
{\pntext\f4\'B7\tab}\fs28 Opci\'f3n 1: Aplicar filtros (precios, tama\'f1o, marca, etc)\fs36\par
{\pntext\f4\'B7\tab}\fs28 Opci\'f3n 2: Buscar producto espec\'edfico\fs36\par

\pard\sl240\slmult1\fs28\par
\b 5. DETALLES DEL PRODUCTO\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Usuario selecciona un producto para ver m\'e1s informaci\'f3n:\par

\pard\sl240\slmult1\tab - Im\'e1genes (con zoom)\par
\tab - Descripci\'f3n detallada\par
\tab - Precio y talles disponibles\par
\tab - Opci\'f3n: "Agregar al carrito", "Comprar", "Agregar a lista de deseados"\par
\tab - Requisito: haber iniciado sesion para realizar "Opci\'f3n"\par
\par
\b 6. ACCIONES DE USUARIO (Carrito, Lista de deseados, Compra)\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Si ha iniciado sesion\par

\pard\sl240\slmult1\tab - Agregar el producto al carrito/ listado/ compra, etc\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Si no ha iniciado sesion\par

\pard\sl240\slmult1\tab - Mostrar un mensaje: "Inicar sesion o registrarse para continuar"\par
\tab - Opci\'f3n "Iniciar Sesion": ser\'e1 redirigido a la pagina de inicio de sesi\'f3n.\par
\tab - Opci\'f3n "No iniciar sesion": podra permanecer en la pagina\par
\par
\b 7. VISTA DEL PERFIL\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Acceso permitido si ha iniciado sesion\par
{\pntext\f4\'B7\tab}Contenido:\par

\pard\sl240\slmult1\tab - Informaci\'f3n personal\par
\tab - Historial de pedidos\par
\tab - Notificaciones\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Si no ha iniciado sesion, es redirigido a iniciar sesi\'f3n\par

\pard\sl240\slmult1\b\par
8. CARRITO DE COMPRA\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b0 Mostrar productos seleccionados con opciones:\par

\pard\sl240\slmult1\tab - Modificar cantidades\par
\tab - Eliminar producto\par
\tab - Costo total\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Continuar al proceso de pago\par

\pard\sl240\slmult1\par
\b 9. PROCESO DE PAGO\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Requisitos: el usuario debe haber iniciado sesion\par
{\pntext\f4\'B7\tab}Ingreso de datos de env\'edo:\par

\pard\sl240\slmult1\tab - Direcci\'f3n\par
\tab - M\'e9todo de envio\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Ingreso de datos de pago:\par

\pard\sl240\slmult1\tab - Tarjeta de credito, debito, paypal, etc\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Revisi\'f3n y confimaci\'f3n del pedido\par

\pard\sl240\slmult1\par
\b 10. CONFIRMACI\'d3N\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Mostrar mensaje de agradecimiento y n\'famero de pedido (boleta para poder descargar pdf)\par

\pard\li720\sl240\slmult1\par
\par
\par

\pard\li720\sl240\slmult1\qc\cf1\ul\b\fs36 Cosas a tener en cuenta\ulnone\b0\par
\par

\pard\sl240\slmult1\cf2\b\fs28 1. REGISTRO OBLIGATORIO\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Dise\'f1o claro del proceso de registro para no frustar al usuario\cf0\par
{\pntext\f4\'B7\tab}\cf2 Opciones de registro r\'e1pido con redes sociales (facebook, gmail, etc)\cf0\par

\pard\sl240\slmult1\cf2\par
\b 2. UX EN PAGO\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Indicar visualmente cada paso del proceso\cf0\par
{\pntext\f4\'B7\tab}\cf2 Guardar informaci\'f3n de env\'edo/pago en la cuenta para agilizar futuras compras\cf0\par

\pard\sl240\slmult1\par
\par
\cf1\b CORRECIONES Y MEJORAS CON CHAT GPT\par
\cf2 1. Inicio\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Usuario ingresa a la p\'e1gina.\par
{\pntext\f4\'B7\tab}Mostrar el men\'fa principal/barra de navegaci\'f3n.\par
{\pntext\f4\'B7\tab}Nota: No se requiere iniciar sesi\'f3n en esta etapa.\cf0\par

\pard\sl240\slmult1\par
\b 2. NAVEGACI\'d3N INICIAL\b0\fs36\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\fs28 Opci\'f3n 1: Selecionar una categoria o barra de navegaci\'f3n\fs36\par
{\pntext\f4\'B7\tab}\fs28 Opci\'f3n 2: Acceso r\'e1pido a "Perfil", "Carrito" o "Lista de Deseos" (redirige al ninicio de sesi\'f3n si el usuario no ha iniciado sesion)\fs36\par

\pard\sl240\slmult1\fs28\par
\b 3. SELECCI\'d3N DE CATEGORIA\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Usuario selecciona una categor\'eda desde el men\'fa desplegable\fs36\par
{\pntext\f4\'B7\tab}\fs28 Mostrar listados de productos\fs36\par

\pard\sl240\slmult1\fs28\par
\b 4. EXPLORACION DE PRODUCTOS\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 PresentaR productos en un cat\'e1logo\fs36\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl240\slmult1\fs28 Opci\'f3n 1: Aplicar filtros (precios, tama\'f1o, marca, etc)\fs36\par
{\pntext\f4\'B7\tab}\fs28 Opci\'f3n 2: Buscar producto espec\'edfico\fs36\par

\pard\sl240\slmult1\fs28\par
\b 5. DETALLES DEL PRODUCTO\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Usuario selecciona un producto para ver m\'e1s informaci\'f3n:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl240\slmult1 Im\'e1genes (con zoom), descripci\'f3n, precio, talles disponibles.\fs36\par
{\pntext\f4\'B7\tab}\fs28 Opciones disponibles:\fs36\par

\pard\sl240\slmult1\fs28\tab\tab - Agregar al carrito.\par
\tab\tab - Agregar a la lista de deseos.\par
\tab\tab - Comprar ahora\tab\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl240\slmult1 Validaci\'f3n:\fs36\par

\pard\sl240\slmult1\fs28      \tab\tab Si intenta realizar cualquier de estas acciones y no ha iniciado sesion, mostrar mensaje:\par
\tab\tab - "Debe inicar sesi\'f3n para continuar".\par
\tab\tab - Opci\'f3n: "Iniciar sesi\'f3n" o "Cancelar"\par
\par
\b 6. ACCIONES DE USUARIO\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Si ha iniciado sesion\par

\pard\sl240\slmult1\tab - Agregar el producto al carrito/ listado/ compra, etc\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Si no ha iniciado sesion\par

\pard\sl240\slmult1\tab - Mostrar un mensaje: "Inicar sesion o registrarse para continuar"\par
\tab - Opci\'f3n "Iniciar Sesion": ser\'e1 redirigido a la pagina de inicio de sesi\'f3n.\par
\tab - Opci\'f3n "No iniciar sesion": podra permanecer en la pagina\par
\par
\b 7. VISTA DEL PERFIL\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Acceso permitido si ha iniciado sesion\par
{\pntext\f4\'B7\tab}Contenido:\par

\pard\sl240\slmult1\tab - Informaci\'f3n personal\par
\tab - Historial de pedidos\par
\tab - Notificaciones\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Si no ha iniciado sesion, es redirigido a iniciar sesi\'f3n\par

\pard\sl240\slmult1\b\par
8. CARRITO DE COMPRA\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b0 Mostrar productos seleccionados con opciones:\par

\pard\sl240\slmult1\tab - Modificar cantidades\par
\tab - Eliminar producto\par
\tab - Costo total\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Continuar al proceso de pago\par

\pard\sl240\slmult1\par
\b 9. PROCESO DE PAGO\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Requisitos: el usuario debe haber iniciado sesion\par
{\pntext\f4\'B7\tab}Ingreso de datos de env\'edo:\par

\pard\sl240\slmult1\tab - Direcci\'f3n\par
\tab - M\'e9todo de envio\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Ingreso de datos de pago:\par

\pard\sl240\slmult1\tab - Tarjeta de credito, debito, paypal, etc\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Revisi\'f3n y confimaci\'f3n del pedido\par

\pard\sl240\slmult1\par
\b 10. CONFIRMACI\'d3N\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Mostrar mensaje de agradecimiento y n\'famero de pedido (boleta para poder descargar pdf)\par

\pard\li720\sl240\slmult1\par

\pard\sl240\slmult1\par
\par
\b GRAFICO\par
\b0\par
INICIO\\: Usuario ingresa a la app .shape_ellipse.color_black.border_solid\par
  PRIMERA VISTA\\: Inicio sesion .shape_roundsquare\par
    NAVEGACI\'d3N INICIAL\\:  Mostrar men\'fa principal/ barra de navegaci\'f3n\par
      Opci\'f3n 1\\: Selecionar una categor\'eda o barra de navegaci\'f3n\par
        SELECCI\'d3N DE CATEGORIA\\: Usuario selecciona una categor\'eda desde el men\'fa desplegable\par
          Mostrar listados de productos\par
            EXPLORACI\'d3N DE PRODUCTOS\\: Presentamos productos en un cat\'e1logo .color_yellow\par
              Opci\'f3n 1\\: Aplicar filtros\par
                \\(EXPLORACI\'d3N DE PRODUCTOS\\)\par
              Opci\'f3n 2\\: Buscar producto espec\'edfico\par
                {{\field{\*\fldinst{HYPERLINK "\\\\\\\\(Opci\'f3n"}}{\fldrslt{\\\\(Opci\'f3n\ul0\cf0}}}}\f0\fs28  1\\)\par
            DETALLES DEL PRODUCTO\\: Usuario selecciona un producto para ver m\'e1s informaci\'f3n\par
              Agregar al carrito\\: Si iniciado sesion\\: \\(ACCIONES DE USUARIO\\: Si ha iniciado sesion\\) .shape_diamond\par
              Comprar\\: Si iniciado sesion\\: \\(ACCIONES DE USUARIO\\: Si ha iniciado sesion\\)\par
              Agregar a lista de deseados\\: Si iniciado sesion\\: \\(ACCIONES DE USUARIO\\: Si ha iniciado sesion\\)\par
              No iniciado sesi\'f3n\\: Mostrar "Iniciar sesi\'f3n o registrarse para continuar"\par
                Iniciar Sesi\'f3n\\: Redirigido a la p\'e1gina de inicio de sesi\'f3n .shape_circle\par
                No iniciar sesi\'f3n\\: Permanecer en la p\'e1gina\par
      Opci\'f3n 2\\: Acceso r\'e1pido a "Perfil", "Carrito" o "Lista de Deseos"\par
        No iniciado sesi\'f3n\\: Redirigido al inicio de sesi\'f3n\par
        Si iniciado sesi\'f3n\\:\par
          VISTA DEL PERFIL\\: Acceso permitido si ha iniciado sesion .shape_hexagon\par
            Informaci\'f3n personal\par
            Historial de pedidos\par
            Notificaciones\par
          CARRITO DE COMPRAS\\: Mostrar productos seleccionados con opciones\par
            Modificar cantidades\par
            Eliminar producto\par
            Costo total\par
            PROCESO DE PAGO\\: Requisitos\\: el usuario debe haber iniciado sesion\par
              Ingreso de datos de env\'edo\par
                Direcci\'f3n\par
                M\'e9todo de env\'edo\par
              Ingreso de datos de pago\par
                Tarjeta de cr\'e9dito, d\'e9bito, PayPal, etc\par
              Revisi\'f3n y confirmaci\'f3n del pedido\par
                CONFIRMACI\'d3N\\: Mostrar mensaje de agradecimiento y n\'famero de pedido \\(boleta para descargar PDF\\) .color_red\par
ACCIONES DE USUARIO\\: Si ha iniciado sesion .color_blue\par
  Agregar el producto al carrito/ listado/ compra, etc\par
  Si no ha iniciado sesion\par
    Mostrar mensaje\\: "Iniciar sesion o registrarse para continuar"\par
    Opci\'f3n "Iniciar Sesion"\\: ser\'e1 redirigido a la pagina de inicio de sesi\'f3n .shape_diamond\par
    Opci\'f3n "No iniciar sesion"\\: podr\'e1 permanecer en la pagina\ul\par
\par
\par
\ulnone INICIO \b  \b0\par
\f1\u9492?\u9472?\u9472?\f0  Explorar p\'e1gina  \par
    \f1\u9500?\u9472?\u9472?\f0  Barra de navegaci\'f3n  \par
    \f1\u9474?\f0    \f1\u9492?\u9472?\u9472?\f0  Selecci\'f3n de categor\'eda  \par
    \f1\u9474?\f0        \f1\u9492?\u9472?\u9472?\f0  Mostrar productos  \par
    \f1\u9492?\u9472?\u9472?\f0  Selecci\'f3n de producto  \par
        \f1\u9492?\u9472?\u9472?\f0  Detalles del producto  \par
            \f1\u9500?\u9472?\u9472?\f0  \'bfQu\'e9 desea hacer?  \par
            \f1\u9474?\f0    \f1\u9500?\u9472?\u9472?\f0  A\'f1adir al carrito  \par
            \f1\u9474?\f0    \f1\u9474?\f0    \f1\u9492?\u9472?\u9472?\f0  \'bfHa iniciado sesi\'f3n?  \par
            \f1\u9474?\f0    \f1\u9474?\f0        \f1\u9500?\u9472?\u9472?\f0  S\'ed \f2\u8594?\f0  Producto a\'f1adido al carrito  \par
            \f1\u9474?\f0    \f1\u9474?\f0        \f1\u9492?\u9472?\u9472?\f0  No \f2\u8594?\f0  Redirigir a inicio de sesi\'f3n/registro  \par
            \f1\u9474?\f0    \f1\u9500?\u9472?\u9472?\f0  A\'f1adir a lista de deseos  \par
            \f1\u9474?\f0    \f1\u9474?\f0    \f1\u9492?\u9472?\u9472?\f0  \'bfHa iniciado sesi\'f3n?  \par
            \f1\u9474?\f0    \f1\u9474?\f0        \f1\u9500?\u9472?\u9472?\f0  S\'ed \f2\u8594?\f0  Producto a\'f1adido a lista  \par
            \f1\u9474?\f0    \f1\u9474?\f0        \f1\u9492?\u9472?\u9472?\f0  No \f2\u8594?\f0  Redirigir a inicio de sesi\'f3n/registro  \par
            \f1\u9474?\f0    \f1\u9500?\u9472?\u9472?\f0  Comprar ahora  \par
            \f1\u9474?\f0    \f1\u9474?\f0    \f1\u9492?\u9472?\u9472?\f0  \'bfHa iniciado sesi\'f3n?  \par
            \f1\u9474?\f0    \f1\u9474?\f0        \f1\u9500?\u9472?\u9472?\f0  S\'ed \f2\u8594?\f0  Proceso de pago  \par
            \f1\u9474?\f0    \f1\u9474?\f0        \f1\u9474?\f0    \f1\u9500?\u9472?\u9472?\f0  Ingreso de datos de env\'edo y pago  \par
            \f1\u9474?\f0    \f1\u9474?\f0        \f1\u9474?\f0    \f1\u9500?\u9472?\u9472?\f0  Revisi\'f3n y confirmaci\'f3n  \par
            \f1\u9474?\f0    \f1\u9474?\f0        \f1\u9474?\f0    \f1\u9492?\u9472?\u9472?\f0  Confirmaci\'f3n del pedido (boleta PDF)  \par
            \f1\u9474?\f0    \f1\u9474?\f0        \f1\u9492?\u9472?\u9472?\f0  No \f2\u8594?\f0  Redirigir a inicio de sesi\'f3n/registro  \par
            \f1\u9474?\f0    \f1\u9492?\u9472?\u9472?\f0  Ir al perfil personal  \par
            \f1\u9474?\f0        \f1\u9492?\u9472?\u9472?\f0  \'bfHa iniciado sesi\'f3n?  \par
            \f1\u9474?\f0            \f1\u9500?\u9472?\u9472?\f0  S\'ed \f2\u8594?\f0  Mostrar informaci\'f3n personal  \par
            \f1\u9474?\f0            \f1\u9492?\u9472?\u9472?\f0  No \f2\u8594?\f0  Redirigir a inicio de sesi\'f3n/registro  \par
    \f1\u9492?\u9472?\u9472?\f0  Continuar explorando o salir \lang10\par
\par
\par
\f3\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\fs36\par
}
 